# Kippo

./: CHANGELOG.md  CONTRIBUTING.md  Kippo.csproj  README.md
.github/workflows/: publish.yml
Attribute/: CallbackQueryAttribute.cs  ChatMemberAttribute.cs  FallbackAttribute.cs  SceneAttribute.cs
Callbacks/: CallbackVault.cs  ICallbackStore.cs  InMemoryCallbackStore.cs
Client/: FloodControlOptions.cs  ThrottlingBotClient.cs
Contexs/: Context.cs  MessageContext.cs
Extensions/: ServiceCollectionExtension.cs  SessionExtension.cs  WebhookExtensions.cs
Handlers/: BotUpdateHandler.cs
Keyboard/: InlineKeyboardBuilder.cs
Kippo/: Kippo.csproj
Kippo/Attribute/: ContactAttribute.cs
Kippo/Routers/: CommandRouter.cs
KippoGramm/: MyHandler.cs  appsettings.Development.json
Middleware/: CallbackVaultMiddleware.cs  SessionMiddleware.cs
Routers/: CommandRouter.cs
Scenes/: SceneContext.cs  SceneState.cs
Services/: BotBackgroundService.cs  WebhookBootstrapService.cs
SessionStorage/: InMemorySessionStorage.cs  Session.cs  SessionOptions.cs
Testing/: RecordingBotClient.cs  TestBot.cs
