<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>Kippo</PackageId>
    <Version>1.1.4</Version>
    <Authors>Timurbek</Authors>
    <Company>Kippo</Company>
    <Description>A lightweight, attribute-based framework for building Telegram bots in .NET with support for session management, middleware, and intuitive routing.</Description>
    <PackageTags>telegram;bot;telegram-bot;framework;dotnet;attributes;middleware;session;dependency-injection</PackageTags>
    <PackageProjectUrl>https://kippo.uz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimurbekDev/KippoGramm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>kippo-logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Extract current version's section from CHANGELOG.md into NuGet release notes -->
  <Target Name="SetReleaseNotesFromChangelog" BeforeTargets="GenerateNuspec;GenerateNuspecCoreClean">
    <PropertyGroup>
      <ChangelogFile>$(MSBuildProjectDirectory)/CHANGELOG.md</ChangelogFile>
      <ChangelogText>$([System.IO.File]::ReadAllText($(ChangelogFile)))</ChangelogText>
      <ReleaseNotesRaw>$([System.Text.RegularExpressions.Regex]::Match($(ChangelogText), '(?s)##\s*\[$(Version)\][^\n]*\n(.*?)(?:\n##\s*\[|\z)').Groups[1].Value)</ReleaseNotesRaw>
      <PackageReleaseNotes>$(ReleaseNotesRaw.Trim())</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="kippo-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.8.1" />
  </ItemGroup>

  <!--
    Kippo hosts inside ASP.NET Core (the documented model is `dotnet new web` +
    WebApplication.CreateBuilder). The shared framework provides Microsoft.Extensions.*
    (Hosting, Logging, DI, Configuration) and the types needed for webhook endpoint routing.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
