<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>Kippo</PackageId>
    <Version>1.1.5</Version>
    <Authors>Timurbek</Authors>
    <Company>Kippo</Company>
    <Title>Kippo — Telegram Bot Framework for C# / .NET</Title>
    <Description>Kippo is a lightweight, attribute-based framework for building Telegram bots in C# and .NET (ASP.NET Core). Features attribute routing ([Command], [Text], [CallbackQuery]), session management, multi-step scenes and conversations, a middleware pipeline, fluent keyboard builders, webhooks, flood control, and first-class unit testing.</Description>
    <PackageTags>telegram;bot;telegram-bot;telegram-bot-framework;chatbot;framework;csharp;dotnet;aspnetcore;webhook;attributes;middleware;session;scenes;keyboards;dependency-injection</PackageTags>
    <PackageProjectUrl>https://kippo.uz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimurbekDev/KippoGramm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>kippo-logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Supply-chain / package-health signals: SourceLink, symbols, reproducible build -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <!-- Set automatically by CI (e.g. GitHub Actions sets CI=true) for a verifiable build -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Extract current version's section from CHANGELOG.md into NuGet release notes -->
  <Target Name="SetReleaseNotesFromChangelog" BeforeTargets="GenerateNuspec;GenerateNuspecCoreClean">
    <PropertyGroup>
      <ChangelogFile>$(MSBuildProjectDirectory)/CHANGELOG.md</ChangelogFile>
      <ChangelogText>$([System.IO.File]::ReadAllText($(ChangelogFile)))</ChangelogText>
      <ReleaseNotesRaw>$([System.Text.RegularExpressions.Regex]::Match($(ChangelogText), '(?s)##\s*\[$(Version)\][^\n]*\n(.*?)(?:\n##\s*\[|\z)').Groups[1].Value)</ReleaseNotesRaw>
      <PackageReleaseNotes>$(ReleaseNotesRaw.Trim())</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="kippo-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.10.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!--
    Kippo hosts inside ASP.NET Core (the documented model is `dotnet new web` +
    WebApplication.CreateBuilder). The shared framework provides Microsoft.Extensions.*
    (Hosting, Logging, DI, Configuration) and the types needed for webhook endpoint routing.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
